kind: Secret
apiVersion: v1
metadata:
  name: elastic-filerealm-secret
stringData:
  users: |-
    elastic:$2a$10$nkCymZ/5Axm/GFTb9tqZxefiHEFnrBOQViVUZ0GRle2Tj79CuAsAG
  users_roles: |-
    admin:elastic